# NewTeacher

./: build.gradle  new_teacher.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/my/studystarteacher/newteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji
app/src/main/java/com/project/my/studystarteacher/newteacher/: MainActivity.java  MiceApplication.java
app/src/main/java/com/project/my/studystarteacher/newteacher/adapter/: AudioBookAdapter.java  AudioRecodeAdapter.java  BagMangagerAdapter.java  BaseVPFAdapter.java  BookBoMangPeoAdapter.java  BookBormangerAdapter.java  BookBormangerNoamlAdapter.java  BookMeRepayAdapter.java  BookMeRepay_itemAdapter.java  BookTypeAdapter.java  BooksAdapter.java  BorBooKRecodeAdapter.java  CommentListAdapter.java  DamageBookAdapter.java  DemoAdapter.java  FaceAdapter.java  HistroyBookAdapter.java  HomeActiviAdapter.java  HomeClassAdapter.java  HomeLoveAdapter.java  HomeStatAdapter.java  HomeYueduAdapter.java  HomeZhuboAdapter.java  IvAdapter.java  MyContactAdapter.java  ParentSumbitAdapter.java  RankingAdapter.java  RecommendAdapter.java  RepayBookAdapter.java  RepayBoookItemAdapter.java  SelectClassAdapter.java  SelectIvAdapter.java  VideoAdapter.java  VideoChartAdapter.java  VideoLsAdapter.java  VideoTypeAdapter.java  YueDuAdapter.java  (+2 more)
app/src/main/java/com/zbar/lib/: ZbarManager.java
app/src/main/java/com/zbar/lib/bitmap/: PlanarYUVLuminanceSource.java
app/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/res/anim/: animation_alpha.xml
app/src/main/res/color/: video_color_selector.xml  white_orange_color_selector.xml
app/src/main/res/drawable/: base_grey_selector.xml  base_white_selector.xml  borbook_first.xml  borbook_three.xml  borbook_two.xml  circle_selector.xml  gray_white_selector.xml  green_oval.xml  home_cic_gray.xml  home_cic_grayall.xml  home_cic_graybtnall.xml  home_cic_orange10px.xml  home_cic_orangeall.xml  home_cic_orangewhite10px.xml  home_cic_pick.xml  home_cic_w_gray.xml  home_cic_w_gray05.xml  home_cic_wgray.xml  home_cic_white.xml  home_cic_white5x.xml  home_cic_white_ranking.xml  mk_btn_big.xml  mk_tab_main_first.xml  mk_tab_main_mine.xml  mk_tab_main_video.xml  orange_white_selector.xml  player_setting_bright_progressbar.xml  round_name2.xml  sex_select.xml  title_selector.xml
app/src/main/res/layout/: acitivity_chooseclass_item.xml  activi_list_item.xml  activity_audio_book.xml  activity_audio_payer.xml  activity_borrow_manger.xml  activity_brorecommend.xml  activity_contact.xml  activity_contact_list.xml  activity_histroy_commend.xml  activity_login.xml  activity_love_boss.xml  activity_love_details.xml  activity_love_join_details.xml  activity_main.xml  activity_mainhome.xml  activity_my_setting.xml  activity_my_setting2.xml  activity_parent_submit.xml  activity_picture_pick.xml  activity_public_actvi.xml  activity_public_comment.xml  activity_qr_scan.xml  activity_read_actvi.xml  activity_recod.xml  activity_regist.xml  activity_registtwo.xml  activity_select_class.xml  activity_share.xml  activity_spalsh.xml  activity_video_details.xml  activity_webview.xml  activity_worn_sign.xml  activity_ydu_activi.xml  activity_yue_du_bang.xml  activity_zhubo.xml  bag_mangernomal_item.xml  bang_list_item.xml  bokbor_mangernomal_item.xml  bokbor_mangerpeople_item.xml  bokbor_record_item.xml  (+55 more)
app/src/main/res/values/: circle_image_style.xml  colors.xml  dimens.xml  orcapture_defult.xml  strings.xml  styles.xml
app/src/test/java/com/project/my/studystarteacher/newteacher/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/zhouqiang/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/zhouqiang/framework/: BaseActivityManager.java  BaseAdapter.java  BaseConfig.java  BaseObject.java  SanmiActivity.java  SanmiAdapter.java  SanmiApplication.java  SanmiConfig.java  SanmiFragment.java  SanmiFragmentActivity.java  SanmiFragmentManager.java
framework/src/main/java/com/zhouqiang/framework/bean/: BaseBean.java
framework/src/main/java/com/zhouqiang/framework/db/: DBHelper.java
framework/src/main/java/com/zhouqiang/framework/exception/: DataParseException.java  HttpException.java
framework/src/main/java/com/zhouqiang/framework/fileload/: DownLoadDBHelper.java  DownLoadThread.java  FileDownLoader.java  FileInfo.java  ThreadInfo.java
framework/src/main/java/com/zhouqiang/framework/image/: ImageCache.java  ImageCacheInMemByObject.java  ImageTask.java  ImageWorker.java
framework/src/main/java/com/zhouqiang/framework/media/: SanmiVoicePlayer.java  VoicePlayer.java
framework/src/main/java/com/zhouqiang/framework/net/: HttpUtil.java  NetTask.java  NetWorker.java  SanmiHttpInfomation.java  SanmiNetTask.java  SanmiNetWorker.java  SanmiTaskExecuteListener.java
framework/src/main/java/com/zhouqiang/framework/net/okHttpUtils/: TaskCallback.java  TaskLoadCallback.java  okHttpUtils.java  okUtils.java
framework/src/main/java/com/zhouqiang/framework/util/: BaseUtil.java  DeviceUuidFactory.java  FileTypeUtil.java  FileUtil.java  ImageUtil.java  ImageUtils.java  JsonUtil.java  JsonUtility.java  Logger.java  Md5Util.java  PermetionUtil.java  SharedPreferencesUtil.java  StreamUtil.java  TimeUtil.java  ToastUtil.java  WindowSize.java  netUtils.java
framework/src/main/java/com/zhouqiang/framework/view/: WaitingDialog.java  WaitingDialogControll.java
framework/src/main/java/com/zhouqiang/framework/widget/: RefreshLoadmoreLayout.java  RoundedDrawable.java  RoundedImageView.java  SanmiListView.java  SanmiWebView.java  SlidingPaneLayout.java
framework/src/main/res/anim/: common_progresscrl.xml
framework/src/main/res/layout/: common_waiting_layout.xml
framework/src/main/res/values/: dimens.xml  strings.xml
(+152 files in other folders)
