apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'zhongke'
            keyPassword '123456a?'
            storeFile file('E:/apk_key/new_teacher.jks')
            storePassword '123456a?'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.project.my.studystarteacher.newteacher"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'mips'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ad7b0bbf07639831b1eaf7ca", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':framework')
    implementation 'com.github.crossoverone:StatusBarUtil:1.3.2'
    implementation project(':UMLibrary')
    implementation files('libs/alipaySdk-20161009.jar')
    implementation files('libs/jpush-android-2.2.0.jar')
    implementation files('libs/locSDK_6.13.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //implementation files('libs/glide-3.6.1.jar')
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation('com.zhy:base-adapter:3.0.3') {
        exclude module: 'support-v4'
    }
    implementation('com.zhy:base-rvadapter:3.0.3') {
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation project(':pullToRefreshlibrary')
    implementation 'org.xutils:xutils:3.3.36'
    implementation('jp.wasabeef:glide-transformations:2.0.1') {
        exclude module: 'glide'
    }
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.jakewharton:butterknife:8.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':mediapicker')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    implementation 'com.zhy:mpermission-compiler:1.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation 'com.zhy:mpermission-api:1.0.0'
}
