apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:multidex:1.0.1'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.alibaba:fastjson:1.2.49'
    api 'com.android.support:multidex:1.0.1'
}
