<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.my.LoveBossActivity">

    <include
        android:id="@+id/top"
        layout="@layout/title_bar" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="@mipmap/pay_share"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTitleBg"
        android:gravity="center"
        android:text="马上分享"
        android:textColor="@color/vk_white"
        android:textSize="15dp" />

</RelativeLayout>