<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.home.HistroyCommendActivity">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/liuhai" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/margin_16_10_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/vk_white"
                app:cardCornerRadius="10dp"

                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f4f4f4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bookName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"

                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="《爷爷一定有办法》"
                            android:textColor="@color/black_deep" />

                        <TextView
                            android:id="@+id/bagNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:drawableLeft="@mipmap/borrow_ic_bag"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="C454545"
                            android:textColor="@color/black_deep" />
                    </LinearLayout>

                    <include layout="@layout/line_full" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="借阅人："
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="我就撒娇欧萨"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <include layout="@layout/line_full" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="登记时间："
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="2018-12-11 12:11"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <include layout="@layout/line_full" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="破损程度："
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="破坏严重"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <include layout="@layout/line_full" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="破损描述："
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="摧毁即有污渍"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="最近借阅："
                            android:visibility="invisible" />

                        <com.project.my.studystarteacher.newteacher.view.AllGridView
                            android:id="@+id/gv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="5dp"
                            android:numColumns="3"
                            android:verticalSpacing="5dp"></com.project.my.studystarteacher.newteacher.view.AllGridView>

                    </LinearLayout>

                    <include layout="@layout/line_full" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/home_cic_orange10px"
                android:gravity="center"
                android:text="还原"
                android:textColor="@color/vk_white"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
