<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_cic_white"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="施工"
                android:textColor="@color/black_deep"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2018-07-10 11：26"

                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#F1697B"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="严重"

                android:textColor="@color/vk_white"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/line_full" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/borrow_ic_bag"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="B5454545"
                android:textColor="@color/TextBlack"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="《月亮之上》"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/bo"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/blacktext"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>