<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_main_weixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/vk_white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/banner"
                    layout="@layout/details_top"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/my_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@drawable/home_cic_gray"
                        android:gravity="center"
                        android:paddingLeft="35dp"
                        android:paddingRight="15dp"
                        android:text="研发专属分院一院"
                        android:textColor="@color/vk_white" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/home_ic_college" />
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/banner"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="-35dp"
                    app:cardBackgroundColor="#c4c6c8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/vk_white"
                        android:gravity="center_vertical">

                        <com.project.my.studystarteacher.newteacher.view.AllGridView
                            android:id="@+id/gv_class"
                            style="@style/usuallistview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:numColumns="4"></com.project.my.studystarteacher.newteacher.view.AllGridView>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/banner"
                    android:background="@color/linef8" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/vk_white"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/home_ic_redpacket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="红包动态"
                    android:textColor="@color/black_deep"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="更多>"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vk_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/home_cic_pick"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@mipmap/home_bg_redpacket"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_horizontal"
                            android:text="收到红包"
                            android:textColor="@color/vk_white"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="61"

                            android:textColor="@color/black_deep"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:gravity="center_horizontal"
                            android:text="查看明细"
                            android:textColor="@color/vk_white"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@mipmap/home_bg_redpacket"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_horizontal"
                            android:text="邀约家长"
                            android:textColor="@color/vk_white"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="61"

                            android:textColor="@color/black_deep"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:gravity="center_horizontal"
                            android:text="立即邀约"
                            android:textColor="@color/vk_white"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/margin_10_10"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/linef2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/vk_white"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/home_ic_dynamic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="悦读动态"
                    android:textColor="@color/black_deep"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="更多>"
                    android:textColor="@color/line_red"
                    android:visibility="visible" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="10dp"

                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/moban_pic" />

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/linef2" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="10dp"

                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/moban_pic" />

            </android.support.v7.widget.CardView>

            <View
                style="@style/margin_10_10"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/linef2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/vk_white"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/home_ic_specialist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="专家讲堂"
                    android:textColor="@color/black_deep"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="更多>"
                    android:textColor="@color/line_red"
                    android:visibility="visible" />
            </LinearLayout>

            <GridView
                android:id="@+id/yuedu_gv"
                style="@style/margin_16_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:numColumns="2">


            </GridView>

            <View
                style="@style/margin_10_10"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/linef2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/vk_white"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/home_ic_popanchor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="人气主播"
                    android:textColor="@color/black_deep"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="更多>"
                    android:textColor="@color/line_red"
                    android:visibility="visible" />
            </LinearLayout>

            <com.project.my.studystarteacher.newteacher.view.AllGridView
                android:id="@+id/zhubo_gv"
                style="@style/margin_16_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp">


            </com.project.my.studystarteacher.newteacher.view.AllGridView>

            <View
                style="@style/margin_10_10"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/linef2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/vk_white"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/home_ic_class" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="书香班级"
                    android:textColor="@color/black_deep"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="更多>"
                    android:textColor="@color/line_red"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                style="@style/margin_16_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_cic_pick"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:background="@mipmap/home_ic_class_read" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="阅读排行" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="2018-07-11 12:15"
                        android:textColor="@color/gray_tv" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_f"
                            android:layout_width="80dp"
                            android:layout_height="103dp"
                            android:background="@mipmap/home_img_second" />

                        <com.project.my.studystarteacher.newteacher.view.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="28dp"
                            android:src="@mipmap/moren" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_f"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="账务和" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_f2"
                            android:layout_width="90dp"
                            android:layout_height="116dp"
                            android:background="@mipmap/home_img_frist" />

                        <com.project.my.studystarteacher.newteacher.view.CircleImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="34dp"
                            android:src="@mipmap/moren" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_f2"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="账务和" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_f3"
                            android:layout_width="80dp"
                            android:layout_height="103dp"
                            android:background="@mipmap/home_img_third" />

                        <com.project.my.studystarteacher.newteacher.view.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="28dp"
                            android:src="@mipmap/moren" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_f3"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="账务和" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/margin_16_16"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_cic_pick"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:background="@mipmap/home_ic_class_reading" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="阅读活动" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="2018-07-11 12:15"
                        android:textColor="@color/gray_tv" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"

                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_f4"
                            android:layout_width="80dp"
                            android:layout_height="103dp"
                            android:background="@mipmap/home_img_second" />

                        <com.project.my.studystarteacher.newteacher.view.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="28dp"
                            android:src="@mipmap/moren" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_f4"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="账务和" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_f5"
                            android:layout_width="90dp"
                            android:layout_height="116dp"
                            android:background="@mipmap/home_img_frist" />

                        <com.project.my.studystarteacher.newteacher.view.CircleImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="34dp"
                            android:src="@mipmap/moren" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_f5"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="账务和" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_f6"
                            android:layout_width="80dp"
                            android:layout_height="103dp"
                            android:background="@mipmap/home_img_third" />

                        <com.project.my.studystarteacher.newteacher.view.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="28dp"
                            android:src="@mipmap/moren" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_f6"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="账务和" />
                    </RelativeLayout>

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>