<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@mipmap/home_btn_popanchor_video" />

        </RelativeLayout>

        <TextView
            android:id="@+id/vName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="7"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="城市里最漂亮的巨人"
            android:textColor="@color/TextBlack"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/vviews"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/home_btn_collect_normal"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="7"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="3256人观看"
            android:textColor="@color/gray"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>
