<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/unit_voice_record_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="6dp"

            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:max="900" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/unit_voice_record_operate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@mipmap/voice_record"
                android:visibility="gone" />

            <TextView
                android:id="@+id/unit_voice_record_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="正在录音..."

                android:textSize="16sp" />

            <TextView
                android:id="@+id/unit_voice_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="00:00:00"

                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:src="#ffffffff" />

        <TextView
            android:id="@+id/unit_voice_record_finish"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/text_bggreen_right"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="完成"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>